<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to display messages for any action, notiches and warnings.
    | You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'canceled'          => 'Отменено!',
    'confirmed'         => 'Подтвержденный',
    'created'           => ':модель успешно создана!',
    'imported'          => ':модель успешно импортирована!',
    'sent'              => ':модель успешно отправлена!',
    'updated'           => ':модель успешно обновлена!',
    'trashed'           => ':модель перемещена в корзину!',
    'restored'          => ':модель успешно восстановлена!',
    'deleted'           => ':Модель удалена навсегда!',
    'card_updated' => 'Кредитная карта успешно обновлена!',
    'demo_restriction' => 'Это действие ограничено для демо-режима!',
    'subscription_cancelled' => 'Подписка отменена!',
    'subscription_resumed' => 'Подписка успешно возобновлена!',
    'subscribed' => 'Поздравляем! Подписка успешно оформлена!!',
    'subscription_error' => 'Ошибка создания подписки. Пожалуйста, свяжитесь со службой поддержки клиентов.',
    'cant_delete_faq_topic' => 'Невозможно удалить: удалите все часто задаваемые вопросы в теме :topic и повторите попытку.!',
    'nofound'           => ':модели не существует! попробуйте другой поиск.',
    'file_deleted'      => 'Файл успешно удален!',
    'updated_featured_categories' => 'Список избранных категорий успешно обновлен.!',
    'archived'          => ':модель успешно заархивирована!',
    'fulfilled'         => 'Заказ успешно выполнен.',
    'fulfilled_and_archived' => 'Заказ выполнен и успешно заархивирован..',
    'failed'            => 'Акция провалена! Что-то пошло не так!!',
    'input_error'       => 'При вводе данных возникли некоторые проблемы.',
    'secret_logged_in'  => 'Олицетворение успешно выполнено.',
    'secret_logged_out' => 'Вышел из секретного аккаунта.',
    'you_are_impersonated' => 'Вы выдаете себя за текущий аккаунт. Будьте осторожны в своих действиях.',
    'profile_updated'   => 'Ваш аккаунт успешно обновлен!',
    'password_updated'  => 'Пароль вашей учетной записи успешно обновлен!',
    'incorrect_current_password' => 'Ваш текущий пароль неверен. Пожалуйста, попробуйте еще раз!',
    'file_not_exist' => 'Запрошенный файл не существует!',
    'img_upload_failed' => 'Загрузка изображения не удалась!',
    'payment_method_activation_success' => 'Активировано успешно! Теперь вы можете принимать оплату этим способом.',
    'payment_method_activation_failed' => 'Активация способа оплаты не удалась! Пожалуйста, попробуйте еще раз.',
    'payment_method_disconnect_success' => 'Отключено успешно!',
    'payment_method_disconnect_failed' => 'Это приложение не подключено к полосовой учетной записи или такая учетная запись не существует..',
    'invoice_sent_to_customer' => 'Счет отправлен покупателю.',
    'freezed_model' => 'Эта запись заморожена конфигурацией системы. Приложению необходимо это значение для правильной работы..',
    'email_verification_notice' => 'Ваш адрес электронной почты не подтвержден. Подтвердите его, чтобы получить полный доступ..',
    'theme_activated' => 'Тема: тема успешно активирована.!',
    'the_ip_banned' => 'IP-адрес заблокирован в приложении..',
    'the_ip_unbanned' => 'IP-адрес удален из черного списка..',

    'no_billing_info' => 'Чтобы продолжить, добавьте платежную информацию.',
    'no_card_added' => 'Пожалуйста, добавьте платежную информацию, чтобы подписаться.',
    'we_dont_save_card_info' => 'Мы не храним данные вашей карты.',
    'plan_comes_with_trial' => 'Каждый план поставляется с БЕСПЛАТНЫМ пробным периодом длительностью в несколько дней.',
    'trial_ends_at' => 'Ваша пробная версия закончится через :ends дней!',
    'trial_expired' => 'Ваш пробный период истек! Выберите подписку, чтобы продолжить.',
    'generic_trial_ends_at' => 'Ваша бесплатная пробная версия закончится через :ends дней! Добавьте платежную информацию и выберите план, чтобы продолжить..',
    'resume_subscription' => 'Ваша подписка закончится через :ends дней! Возобновите подписку, чтобы продолжить.',
    'choose_subscription' => 'Выберите подписку, которая лучше всего соответствует вашим потребностям.',
    'trouble_validating_card' => 'У нас возникли проблемы с проверкой вашей карты. Возможно, поставщик вашей карты
     не позволяет нам списать средства с карты. Обратитесь к поставщику карты или в службу поддержки клиентов.',
    'subscription_expired' => 'Срок действия вашей подписки истек! Выберите подписку, чтобы продолжить.',
    'using_more_resource' => 'Вы используете больше ресурсов, чем разрешено планом :plan. Пожалуйста, используйте план, соответствующий вашему бизнесу..',
    'cant_add_more_user' => 'Ваш текущий план подписки не позволяет добавить больше пользователей. Если вашему бизнесу требуется больше пользователей для управления, обновите свой план.',
    'cant_add_more_inventory' => 'Вы достигли максимального лимита акций, выделенных для вашего текущего плана подписки. Пожалуйста, обновите свой план, чтобы продлить лимит..',
    'time_to_upgrade_plan' => 'Пришло время обновить ваш план',
    'only_merchant_can_change_plan' => 'Только владелец магазина может изменить тарифный план/план подписки..',
    'message_send_failed' => 'Извините, сообщение сейчас невозможно отправить! Пожалуйста, повторите попытку позже.',
    'resource_uses_out_of' => ':используется: лимит',
    'cant_charge_application_fee' => 'Если поставщики получают оплату напрямую, вы не можете взимать <b>комиссию торговой площадки</b> и <b>комиссию за транзакцию</b> с помощью этого способа оплаты. С помощью модуля кошелька zCart вы можете взимать комиссию торговой площадки и комиссию за транзакцию.',
    'license_uninstalled' => 'Лицензия удалена.',
    'license_updated' => 'Лицензия обновлена.',
    'take_a_backup' => 'Вы можете сделать снимок резервной копии базы данных. Прежде чем предпринимать это действие, убедитесь, что вы настроили параметры резервного копирования. Убедитесь, что на вашем сервере установлен <code>mysqldump</code>. Проверьте документацию для получения помощи.',
    'backup_done' => 'Резервное копирование выполнено успешно!',

    // 'you_have_disputes_solve' => 'There are :disputes active disputes! Please review and solve disputes.',
    // 'you_have_refund_request' => 'You have :requests refund request. Please review and take action.',

    // 'action_failed'    => [
    //     'create'   => 'Create :model has been failed!',
    //     'update'   => 'Update :model has been failed!',
    //     'trash'   => ':model has been moved to trash!',
    //     'restore'  => ':model has been restored failed!',
    //     'delete'   => ':model has been deleted failed!',
    // ],

    'inventory_exist'   => 'Товар уже есть в вашем инвентаре. Пожалуйста, обновите существующий список вместо создания дублирующего списка.',
    'inventory_not_found'   => 'Товар не найден в вашем инвентаре. Пожалуйста, обновите инвентарь и повторите попытку..',

    'notice' => [
        'no_billing_address' => 'У этого клиента еще не настроен платежный адрес. Пожалуйста, добавьте платежный адрес перед созданием заказа.',

        'no_active_payment_method' => 'В вашем магазине нет активного способа оплаты. Пожалуйста, активируйте хотя бы один способ оплаты, чтобы принять заказ.',

        'no_shipping_option_for_the_zone' => 'Для этого региона нет зоны доставки. Создайте новую зону доставки или добавьте эту зону доставки в существующую зону..',

        'no_rate_for_the_shipping_zone' => 'В зоне доставки <strong> :zone </strong> тарифы на доставку не установлены. Пожалуйста, создайте тарифы на доставку, чтобы принимать заказы из этой зоны.',

        'cant_cal_weight_shipping_rate' => 'Невозможно рассчитать стоимость доставки на основе веса. Потому что для некоторых товаров не установлен вес.',
    ],

    'no_changes' => 'Нечего показывать',
    'no_orders' => 'Заказ не найден!',
    'no_history_data' => 'Нет информации для отображения',
    'this_slug_taken' => 'Эта пуля была взята! Попробуйте новый.',
    'slug_length' => 'Слаг должен иметь длину не менее трех символов..',
    'message_count' => 'У вас есть :count сообщений',
    'notification_count' => 'У вас есть :подсчитать непрочитанные уведомления',
    'alert' => 'Alert!',
    'dispute_appealed' => 'Спор подан апелляцией',
    'appealed_dispute_replied' => 'Новый ответ на обжалованный спор',
    'thanks' => 'Спасибо',
    'regards' => 'С уважением , ',
    'ticket_id' => 'Идентификатор билета',
    'category' => 'Категория',
    'subject' => 'Предмет',
    'prioriy' => 'Приоритет',
    'amount' => 'Количество',
    'shop_name' => 'Название магазина',
    'customer_name' => 'Customer name',
    'shipping_address' => 'Адрес доставки',
    'billing_address' => 'Адрес для выставления счета',
    'shipping_carrier' => 'Транспортная компания',
    'tracking_id' => 'Идентификатор отслеживания',
    'order_id' => 'номер заказа',
    'payment_method' => 'Способ оплаты',
    'payment_status' => 'Статус платежа',
    'order_status' => 'Статус заказа',
    'status' => 'Положение дел',
    'unread_notification' => 'Непрочитанное уведомление',
    'profile_updated' => 'Профиль обновлен',
    'system_is_live' => 'Торговая площадка снова работает!',
    'system_is_down' => 'Рынок идет вниз!',
    'system_config_updated' => 'Конфигурация системы обновлена!',
    'system_info_updated' => 'Системная информация обновлена!',
    'temp_password' => 'Временный пароль: :пароль',
    'password_updated' => 'пароль был изменен!',
    'shop_created' => 'Магазин :shop_name создан!',
    'shop_updated' => 'Информация о магазине обновлена.!',
    'shop_config_updated' => 'Конфигурация магазина обновлена.!',
    'shop_down_for_maintainace' => 'Магазин идет вниз!',
    'shop_is_live' => 'Магазин снова работает!',
    'ticket_replied' => 'На билет получен ответ',
    'ticket_updated' => 'Билет обновлен',
    'ticket_created' => 'Новый билет создан.',
    'ticket_assigned' => 'Вам назначен новый билет',
    'we_will_get_back_to_you_soon' => 'Отправьте нам сообщение и мы скоро свяжемся с вами!',
    'faqs' => 'Наиболее часто задаваемые вопросы',
    'how_the_marketplace_works' => 'Прежде чем зарегистрироваться, полезно узнать, как работает система.',
    'merchant_benefits' => 'Продавать онлайн еще никогда не было так просто.',
    'import_ignored' => 'Некоторые строки были проигнорированы! Пожалуйста, проверьте информацию и повторите импорт.',
    'import_demo_contents' => 'Импорт демонстрационного содержимого приведет к удалению всех данных из базы данных и сбросу всех конфигураций, кроме файла <small>(.env и другие файлы конфигурации в каталоге configs/)</small> Configurations . Система вернется к новой установке. <br/><b>Это действие нельзя отменить.</b>',
    'env_saved' => 'Файл .env успешно сохранен.!',
    'modify_environment_file' => 'Будьте осторожны при работе с файлом .env. Это основной файл конфигурации, и если вы сделаете здесь что-то не так, система выйдет из строя. Делайте резервную копию каждый раз, когда хотите внести какие-либо изменения. <br/><b>Это действие нельзя отменить.</b>',

    'be_careful_sensitive_area' => 'Будьте осторожны в своих действиях! Эти конфигурации очень чувствительны, и если вы сделаете что-то не так, система может выйти из строя. <br/><b>Некоторые из этих действий невозможно отменить.</b>',

    'unfulfilled_percents' => ':процент% от общего количества сегодняшних заказов',
    'last_30_days_percents' => ':процент% :состояние через 30 дней',
    'stock_out_percents' => ':процент% от общего числа: общее количество предметов',
    'todays_sale_percents' => ':процент%: состояние со вчерашнего дня',
    'todays_order_percents' => ':процент%: состояние со вчерашнего дня',
    'no_sale' => 'Нет продажи: дата',
    'loogedin_as_admin' => 'Вы уже вошли в систему как администратор.',

    'permission'        => [
        'denied'        => 'Доступ запрещен!',
    ],

    // Version 1.2.4
    'listings_not_visible' => 'Ваши объявления не видны на передней панели. Потому что: :причина',
    'no_active_payment_method' => 'В вашем магазине нет активного способа оплаты..',
    'no_active_shipping_zone' => 'Your store has no active shipping zone. Please create shipping zones to accept order.',

    // Version 1.2.5
    'your_shop_in_hold' => 'Ваш магазин заблокирован! Мы рассмотрим и одобрим ваш магазин как можно скорее!',
    'youe_shop_in_maintenance_mode' => 'Магазин в режиме технического обслуживания.',

    // Version 1.3.0
    'how_id_verification_helps' => 'Как помогает проверка личности',

    'how_the_verification_process_works' => 'Как работает процесс',

    'subscription_updated' => 'Подписка успешно обновлена!',

    'subscription_update_failed' => 'Обновление подписки не удалось! Подробности смотрите в файле журнала.',

    'pending_approvals' => '[0,1] :count Ожидание утверждения требует действия |[2,*] :count Ожидание утверждения требует действия',

    'pending_verifications' => '[0,1] :count Ожидание проверки требует действия |[2,*] :count Ожидание проверки требует действия',

    'verification_intro' => 'После того как вы пройдете проверку, мы отобразим значок <strong>проверено</strong> на вашей компании и на странице профиля вашего магазина. Это позволит вашему бизнесу завоевать доверие на рынке..',

    'verification_process' => '<ul>
            <li>Вы фотографируете или сканируете свое удостоверение личности (паспорт, водительские права или удостоверение личности государственного образца) с помощью камеры HD и загружаете</li>
            <li>Загрузите подтверждение вашего адреса (водительские права, квитанция об уплате налога на имущество, счет за коммунальные услуги или договор аренды).</li>
            <li>Вы делаете или загружаете фотографию своего лица.</li>
            <li>Мы проверим, что это фотографии одного и того же человека..</li>
            <li>Вы не можете использовать одну и ту же документацию (водительские права) для проверки удостоверения личности и адреса..</li>
        </ul>',

    'what_the_verification_documents_need' => 'Какие официальные документы, удостоверяющие личность, мне нужны?',

    'verification_documents' => 'Вы можете использовать: <ul>
            <li>Ваш паспорт</li>
            <li>твои водительские права</li>
            <li>удостоверение личности, выданное правительством.</li>
            <li>квитанция об уплате налога на имущество</li>
            <li>счет за коммунальные услуги</li>
            <li>договор аренды</li>
        </ul>
        Водительские права и удостоверения личности государственного образца должны быть изготовлены из пластика. Все идентификаторы должны быть действительными.',

    'verified_business_name_like' => 'Название вашей компании будет отображаться следующим образом',

    // Version 1.3.3
    'csv_import_process_started' => 'Данные успешно отправлены. Этот процесс может занять несколько минимумов. Когда все будет готово, вы получите электронное письмо.',

    'model_has_association' => 'В :model есть :associate. Чтобы удалить эту :model, удалите все :associate под :model.',

    // Version 1.4.0
    'active_worldwide_business_area' => 'Статус не повлияет, поскольку сфера деятельности торговой площадки установлена по всему миру! Чтобы изменить настройки бизнес-направления, перейдите в раздел конфигурации..',

    'please_select_conversation' => 'Пожалуйста, выберите разговор слева.',

    'session_expired' => 'Срок вашей сессии истек! Пожалуйста, войдите.',

    'no_address_for_invoice' => 'У вас еще не настроен служебный адрес. Пожалуйста, добавьте адрес сейчас.',

    'package_settings_updated' => 'Настройки пакета обновлены.',

    'next_billing_date' => 'Дата следующего выставления счета за подписку: <strong>:date</strong>. Поддерживайте достаточный баланс в своем кошельке, чтобы продолжить работу..',

    'package_installed_success' => 'Модуль :package успешно установлен.!',

    'package_upgraded_success' => 'Модуль :package успешно обновлен.!',

    'package_installed_already' => 'Модуль :package уже установлен.!',

    'package_uninstalled_success' => 'Модуль :package успешно удален.!',

    'cancellation_require_admin_approval' => 'Для отмены требуется одобрение администратора. Может взиматься плата за отмену.',

    'a_cancellation_fee_be_charged' => 'Взимается плата за отмену в размере <strong>:fee</strong>.',

    'order_will_be_cancelled_instantly' => 'Заказ будет отменен мгновенно..',

    'not_accessible_on_demo' => 'Этот контент недоступен в демо-режиме!',

    'updated_deal_of_the_day' => 'Предложение дня успешно обновлено.',

    'updated_tagline' => 'Слоган успешно обновлен..',

    'featured_brands_updated' => 'Рекомендуемые бренды успешно обновлены.',

    'featured_vendors_updated' => 'Рекомендуемые поставщики успешно обновлены.',

    'featured_items_updated' => 'Избранные элементы успешно обновлены.',

    'best_finds_under_updated' => 'Лучшие находки успешно обновлены.',

    'trending_now_category_updated' => 'Категория «Тенденции сейчас» успешно обновлена..',

    'trending_categories_update_failed' => 'Вы можете добавить максимальную категорию трендов :предел.',

    'package_inactive' => ':пакет неактивен, пожалуйста, активируйте из панели администратора.',

    'misconfigured_subscription_stripe' => 'Система обнаружила неправильно настроенные подписки Stripe. Пожалуйста, проверьте ваши настройки. Прочтите документацию, если вам нужна помощь.',

    'misconfigured_subscription_wallet' => 'Для работы подписки на основе кошелька необходимы пакеты WALLET и LOCAL SUBSCRIPTION. Пожалуйста, обратитесь в службу поддержки за помощью. Система попытается использовать подписку STRIPE, если эти требования не будут выполнены.',

    'some_item_out_of_stock' => 'Некоторых товаров сейчас нет в наличии. Мы добавили все доступные товары',

    'dependent_package_failed' => 'Не удалось установить зависимость плагина! необходимо включить и настроить модули :зависимый.',

    'misconfigured_plugin' => 'Пакет :package необходимо настроить правильно! Пожалуйста, проверьте документацию и настройте ее правильно или обратитесь в службу поддержки, если вам нужна помощь..',

    'misconfigured_payment' => ':pay настроен неправильно, его необходимо настроить правильно! Пожалуйста, проверьте документацию и настройте ее правильно или обратитесь в службу поддержки, если вам нужна помощь..',

    'manual_payment_configure_help' => 'Установите инструкции по оплате вручную в настройках. Без этой настройки ручная оплата работать не будет.',

    'confirm_regenerate_key' => "Повторное создание ключей приложения заставит вас пересобрать приложения, иначе ваши приложения не будут работать.",

    'custom_css_added' => 'Пользовательский CSS успешно добавлен',

    'custom_css_updated' => 'Пользовательский CSS успешно обновлен.',

    'custom_css_deleted' => 'Пользовательский CSS успешно удален',

    'vendor_can_use_own_catalog_only_notice' => 'Торговая площадка настроена так, что <code>поставщик может использовать только собственный каталог</code>. Вы можете отключить эти настройки в разделе НАСТРОЙКИ >> КОНФИГУРАЦИЯ.',

    'account_delete' => 'Все ваши данные в нашей системе, связанные с вашей учетной записью, будут удалены навсегда. Вы не можете отменить это действие.',

    'main_nav_category_updated' => 'Основная категория навигации успешно обновлена.',

    'empty_state_message' => 'Государство не может быть пустым. Выберите хотя бы один штат.',

    'clear_demo_contents' => 'Очистка содержимого демо приведет к удалению всех демо-данных из базы данных. Система вернется к новой установке. <br/><b>Это действие нельзя отменить.</b>',

    'demo_data_imported' => 'Демо-содержимое успешно импортировано.!',

    'demo_data_cleared' => 'Содержимое демо-версии успешно удалено из вашей системы.!',

    'main_nav_category_updated' => 'Основная категория навигации успешно обновлена.',

    'empty_state_message' => 'Штат не может быть пустым, выберите хотя бы один',

    'reached_download_maximum_limit' => 'Достигнут максимальный лимит загрузки',

    'download_link_guest_customer' => 'Как незарегистрированный клиент, вы не сможете получить ссылку после того, как покинете эту страницу. Пожалуйста, скопируйте ссылки и сохраните их для дальнейшего использования. Мы также отправили вам письмо с подробностями заказа..',

    'download_link_loggedin_customer' => 'Ссылки для скачивания, как показано ниже. Вы также можете скачать со страницы сведений о заказе на панели управления вашей учетной записи..',

    'package_not_found' => 'Модуль :package не найден!',

    'account_number_updated' => 'Номер счета успешно обновлен',

    'updated_top_bar_banner' => 'Баннер успешно обновлен',
];
